TXSalesForce/TXSalesForce/VisualizarPedidosVendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TXSalesForce.VisualizarPedidosVendaPage"
             Title="Pedidos de Venda">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Label Text="Período Inicial:"
               HorizontalOptions="StartAndExpand"
               BackgroundColor="White"
               TextColor="Black"
               FontSize="15"/>
            <DatePicker x:Name="filtroDataInicial">
            </DatePicker>
            <Label Text="Período Final:"
               HorizontalOptions="StartAndExpand"
               BackgroundColor="White"
               TextColor="Black"
               FontSize="15"/>
            <DatePicker x:Name="filtroDataFinal">
            </DatePicker>
            <Label Text=" "
               HorizontalOptions="StartAndExpand"
               BackgroundColor="White"
               FontSize="15"/>
            <Picker x:Name="ddlListaPedidos"
                Title="Filtro por código do pedido:"
                ItemDisplayBinding="{Binding id}"/>
            <Button Text="Consultar" Clicked="Button_ConsultarPedidoVenda_Clicked"
                BackgroundColor="#0288D1"/>
            <Label Text="PEDIDOS:"
               HorizontalOptions="CenterAndExpand"
               BackgroundColor="White"
               TextColor="Black"
               FontSize="20"/>
            <ListView x:Name="lstListaPedidosVenda" ItemsSource="" HorizontalOptions="FillAndExpand" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding dataPedido}" Detail="{Binding totalPagarString}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>